<!DOCTYPE html>
<html>
<head>
	<title>Conquest | Registrations</title>

	<style type="text/css">
		.img-wrapper {
		    position: relative;
		    width: 100%;
		    font-size: 0;
		}

		.img-overlay {
		    position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.6;
			background: linear-gradient(to right, black 50%, black 20%, transparent 100%);
		}

		.img-wrapper img {
			width: 100%;
		}

		hr.style-one {
			width: 60vw;
		    border: 0;
		    height: 3px;
		    background: #333;
		    background-image: linear-gradient(to right, #fc4f02, #fc4f02, #fc4f02);
		}

		.container {
			left : 10vw;
		    width : 80vw;
		}

		.left-element {
		    display: inline-block;
		    position: relative;
		    left: 10.5vw;
		    width : 55vw;
		    font-size: 18px;
		    border-left: 4px solid #fc4f02;
		    padding-left: 0.8%;
		    margin-top: 5px
		}

		.right-element {
		    display: inline-block;
		    position: absolute;
		    right: 10.5vw;
		    width : 20vw;
		    font-size: 19px;
		    color: #fc4f02;
		    text-align: right;
		    margin-top: 0px;
		    line-height: 28px;
		    margin-bottom: 0px
		}

		.left-element-1 {
		    display: inline-block;
		    position: relative;
		    left: 10.5vw;
		    width : 20vw;
		    font-size: 19px;
		    color: #fc4f02
		}

		.right-element-1 {
		    display: inline-block;
		    position: absolute;
		    right: 10.5vw;
		    width : 55vw;
		    border-right: 4px solid #fc4f02;
		    padding-right: 0.8%;
		}

		.btn-own{
			text-align: center; 
			height: 55px; 
			width: 300px; 
			background-color: black;
			border-color : #fc4f02;
			border-width:2px; 
			color: #fc4f02; 
			border-radius: 10px; 
			font-size: 28px;
		}

		@media (max-width : 991px){
			.btn-own{
				margin-left:34vw;
			}

			.top-1{
				margin-top:-375px;
				margin-bottom: 75px
			}

			.top-2{
				text-align: center;
				color: white;
				font-size: 35px;
			}

			.top-3{
				text-align: center;
				color: #fc4f02;
				margin-top:-20px;
				margin-bottom: 75px;
				font-size: 35px;
			}
		}

		@media (min-width : 992px) and (max-width : 1599px){
			.btn-own{
				margin-left:39vw;
			}

			.top-1{
				margin-top: -550px;
				margin-bottom: 135px
			}

			.top-2{
				text-align: center;
				color: white;
				font-size: 35px;
				margin-bottom: 0px
			}

			.top-3{
				text-align: center;
				color: #fc4f02;
				font-size: 40px;
				margin-top: 10px;
				margin-bottom: 135px
			}
		}

		@media (min-width : 1600px){
			.top-1{
				margin-top: -650px;
				margin-bottom: 135px
			}

			.top-2{
				text-align: center;
				color: white;
				font-size: 35px;
				margin-bottom: 0px
			}

			.top-3{
				text-align: center;
				color: #fc4f02;
				font-size: 40px;
				margin-top: 10px;
				margin-bottom: 135px
			}

			.btn-own{
				margin-left:41vw
			}
		}

		.footer{
			background-color: black;
			left: 0%;
			transform: translate(10vw);
		}
	</style>
</head>
<body style="font-family: Verdana, Geneva, sans-serif">
	<div class="container" style="margin-bottom: 25px;">
		<div class="col-12" style="width: 100%;left: 0%;transform: translate(10vw);">
			<div class="img-wrapper">
			    <div class="img-overlay"></div>
			    <img src="mentors1.jpeg" class="img-fluid">
			</div>
		</div>
					
		<div class="med" style="width: 70%;left: 50%;transform: translate(-50%, 5%);position: absolute;">
			<hr class="style-one top-1">
			<p class="top-2" style="font-weight: 100">BITS Pilani's<br>International Startup Conclave</p>
			<p class="top-3">Conquest 2019</p>
			<hr class="style-one top-4">
		</div>
	</div>

	<div class="container">
	    <div class="left-element">
	        <p style="margin-bottom: -12px; margin-top: 0px">Have pressing problems that need expert guidance? Our expert network is on it.</p>
			<p style="margin-bottom: -12px">Want to put your startup on the map? Media coverage at our Finale might do the trick.</p>
			<p style="margin-bottom: -12px">Need to improve your pitch? Get on top of your game with our investment workshops.</p>
			<p style="margin-bottom: 0px">Want to meet potential investors? You’re at the right place.</p>
	    </div>

	    <div class="right-element">
	        <p style="margin-top: 0px; line-height: 32px;"><strong>"Conquest has long been considered as the 'Networking Paradise' for entrepreneurs."</strong></p>
	    </div>
	</div>

	<div class="container" style="margin-top: 55px; margin-bottom: 55px">
		<a href="http://conquest.org.in/" target="_blank"><button class="btn-own" type="button">Register</button></a>
	</div>

	<div class="container" style="margin-top: 50px">
	    <div class="left-element-1">
	        <p style="margin-top: 0px; line-height: 28px; margin-bottom: 0px;"><strong>"Registrations close on 30th April, 2019. <br>So, Hurry!"</strong></p>
	    </div>

	    <div class="right-element-1" style="font-size: 18px;text-align: right;">
	        <p style="margin-bottom: -5px; margin-top: 0px">Conquest is BITS Pilani’s Startup Launchpad where we’ve built an arsenal of tools that has something for every founder</p>
			<p style="margin-bottom: 0px">Did I mention the grand prize of <strong>Rs.5 Lakhs?</strong></p>
	    </div>
	</div>

	<div class="container footer" style="margin-top: 25px">
		<img src="cover_photo(1).png" style="width: 325px; margin-top: 10px; margin-left: 15px">
		<div>
			<a href="https://www.facebook.com/ConquestBITS/" target="_blank"><img src="path3.png" style="width: 48px;margin-top: -73px;right: 230px;position: absolute;"></a>
			<a href="https://twitter.com/ConquestBITS" target="_blank"><img src="path9.png" style="width: 48px;margin-top: -73px;right: 160px;position: absolute;"></a>
			<a href="https://medium.com/conquest" target="_blank"><img src="path5.png" style="width: 48px;margin-top: -73px;right: 90px;position: absolute;"></a>
			<a href="https://www.linkedin.com/company/conquest---bits/" target="_blank"><img src="path1.png" style="width: 48px;margin-top: -73px;right: 20px;position: absolute;"></a>
		</div>
	</div>
</body>
</html>